{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "server=127.0.0.1;port=3366;uid=rootpwd=root;database=DB_CleanArch";
  },
  "AllowedHosts": "*"
}
